### ISSUE TITLE
iOS: Crash in "[AvImageviewImageView displayImage:]"

### ISSUE THREAD

**Issue by hansemannn** [AndreaVitale/av.imageview#72]
We received the following crash on iOS:

```
Crashed: com.apple.main-thread
0  JavaScriptCore                 0x1a5299f04 llint_slow_path_get_by_id + 3316
1  JavaScriptCore                 0x1a52992c4 llint_slow_path_get_by_id + 180
2  JavaScriptCore                 0x1a4cb8880 llint_entry + 30592
3  JavaScriptCore                 0x1a4cb0e6c vmEntryToJavaScript + 268
4  JavaScriptCore                 0x1a51e20bc JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 420
5  JavaScriptCore                 0x1a53c3e74 JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 188
6  JavaScriptCore                 0x1a4cf6194 JSObjectCallAsFunction + 368
7  TitaniumKit                    0x102120c3c TiBindingEventProcess + 684
8  TitaniumKit                    0x102141238 -[KrollContext invoke:] + 116
9  TitaniumKit                    0x1021412ac -[KrollContext enqueue:] + 96
10 TitaniumKit                    0x1021491ec TiBindingRunLoopEnqueue + 92
11 TitaniumKit                    0x10214796c -[TiProxy fireEvent:withObject:propagate:reportSuccess:errorCode:message:] + 148
12 TitaniumKit                    0x102128a34 -[TiViewProxy fireEvent:withObject:propagate:reportSuccess:errorCode:message:] + 240
13 MyApp                         0x100aa7ebc __37-[AvImageviewImageView displayImage:]_block_invoke (AvImageviewImageView.m:172)
14 MyApp                         0x100aa927c __118-[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:]_block_invoke.15 (UIView+WebCache.m:60)
15 MyApp                         0x100ac6ad0 -[SDWebImageManager callCompletionBlockForOperation:completion:image:data:error:cacheType:finished:url:] (SDWebImageManager.m:297)
16 MyApp                         0x100ac5c18 __65-[SDWebImageManager loadImageWithURL:options:progress:completed:]_block_invoke (SDWebImageManager.m:243)
17 MyApp                         0x100acf5b0 -[SDImageCache queryCacheOperationForKey:done:] (SDImageCache.m:382)
18 MyApp                         0x100ac560c -[SDWebImageManager loadImageWithURL:options:progress:completed:] (SDWebImageManager.m:143)
19 MyApp                         0x100aa8e04 -[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:operationKey:setImageBlock:progress:completed:] (UIView+WebCache.m:54)
20 MyApp                         0x100aaf8d4 -[FLAnimatedImageView(WebCache) sd_setImageWithURL:placeholderImage:options:progress:completed:] (FLAnimatedImageView+WebCache.m:68)
21 MyApp                         0x100aaf7d8 -[FLAnimatedImageView(WebCache) sd_setImageWithURL:placeholderImage:options:completed:] (FLAnimatedImageView+WebCache.m:42)
22 MyApp                         0x100aa7a68 -[AvImageviewImageView displayImage:] (AvImageviewImageView.m:183)
23 MyApp                         0x100aa6d0c -[AvImageviewImageView configurationSet] (AvImageviewImageView.m:51)
24 TitaniumKit                    0x102126688 -[TiViewProxy view] + 280
25 TitaniumKit                    0x102126724 -[TiViewProxy view] + 436
26 MyApp                         0x10053319c -[TiUIScrollViewProxy parentViewForChild:] (TiUIScrollViewProxy.m:316)
27 TitaniumKit                    0x102129d38 -[TiViewProxy insertSubview:forProxy:] + 72
28 TitaniumKit                    0x102129b8c -[TiViewProxy refreshView:] + 840
29 TitaniumKit                    0x1021497b8 performLayoutRefresh + 260
30 CoreFoundation                 0x19d95e8f4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
31 CoreFoundation                 0x19d95e624 __CFRunLoopDoTimer + 864
32 CoreFoundation                 0x19d95de58 __CFRunLoopDoTimers + 248
33 CoreFoundation                 0x19d958da8 __CFRunLoopRun + 1844
34 CoreFoundation                 0x19d958354 CFRunLoopRunSpecific + 436
35 GraphicsServices               0x19fb5879c GSEventRunModal + 104
36 UIKitCore                      0x1c9dcbb68 UIApplicationMain + 212
37 MyApp                         0x1004cba68 main (main.m:66)
38 libdyld.dylib                  0x19d41e8e0 start + 4
```

**Comment by AndreaVitale** [comment]
Hi @hansemannn , which version are you using? The one in your latest PR or the latest release from master branch?
Could you please provide a reproducible use case?
Thank you.

**Comment by hansemannn** [comment]
Using latest stable, not master yet. The crash is very very rare and I did not even have the crash myself (it was reported via Firebase Crashlytics). Since the crash happens in JSCore, triggered by the `fireEvent` method, it may be caused by [TIMOB-26852](https://jira.appcelerator.org/browse/TIMOB-26852). I hope to see more activity there first.

**Comment by AndreaVitale** [comment]
Ok, if you find more informations on this let me know. Thanks.
